# video-showcase-frontend

./: .dockerignore  BACKEND_CODE.md  DOCKER_DEPLOYMENT.md  Dockerfile  MIGRATION_GUIDE.md  PORT_CONFIG.md  UTF8_ENCODING_FIX.md  docker-compose.yml  init.sql  my.cnf  nginx.conf  package.json  pnpm-lock.yaml  todo.md
.manus/db/: db-query-1769288351875.json  db-query-1769288367218.json  db-query-1769288394388.json  db-query-1769288410035.json  db-query-1769288421003.json  db-query-1769868388041.json  db-query-1769868399256.json  db-query-error-1769288313864.json  db-query-error-1769288357186.json  db-query-error-1769288373995.json  db-query-error-1769288398314.json  db-query-error-1769288404733.json  db-query-error-1769288415135.json  db-query-error-1769868394184.json  db-query-error-1769868405293.json  db-query-error-1769868410841.json  db-query-error-1769868416354.json  db-query-error-1769868422230.json
backend/: .dockerignore  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  FILE_STORAGE_GUIDE.md  README.md  docker-compose.yml  init.sql  pom.xml
backend/src/main/java/com/videoshowcase/: VideoShowcaseApplication.java
backend/src/main/java/com/videoshowcase/config/: SecurityConfig.java  TomcatConfig.java  WebConfig.java
backend/src/main/java/com/videoshowcase/controller/: AuthController.java  CategoryController.java  FileUploadController.java  TagController.java  UserController.java  VideoController.java  VideoStreamController.java
backend/src/main/java/com/videoshowcase/dto/: AuthRequest.java  AuthResponse.java  CategoryDto.java  TagDto.java  UserDto.java  UserUpdateRequest.java  VideoDto.java
backend/src/main/java/com/videoshowcase/entity/: Category.java  User.java  Video.java  VideoTag.java
backend/src/main/java/com/videoshowcase/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/videoshowcase/repository/: CategoryRepository.java  TagRepository.java  UserRepository.java  VideoRepository.java
backend/src/main/java/com/videoshowcase/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/videoshowcase/service/: AuthService.java  CategoryService.java  FileStorageService.java  TagService.java  UserService.java  VideoService.java
backend/src/main/resources/: application.yml
client/: index.html
client/src/: App.tsx  const.ts  index.css  main.tsx
client/src/components/: AIChatBox.tsx  DashboardLayout.tsx  LanguageSwitcher.tsx  YouTubeHeader.tsx  YouTubeSidebar.tsx  YouTubeVideoCard.tsx
client/src/components/admin/: AdminCategories.tsx  AdminTags.tsx  AdminVideos.tsx
client/src/hooks/: useAuth.ts
client/src/lib/: api.ts  i18n.ts
client/src/locales/: en.json  ko.json  zh.json
client/src/pages/: AdminCategories.tsx  AdminDashboard.tsx  AdminTags.tsx  AdminUsers.tsx  AdminVideos.tsx  ComponentShowcase.tsx  Debug.tsx  Home.tsx  Login.tsx  VideoDetail.tsx
drizzle/: 0001_tearful_the_executioner.sql  schema.ts
drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  _journal.json
server/: db.ts  home.delayed-loading.test.ts  home.loading.test.ts  routers.ts  videos.test.ts
